﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework15", "Homework15.vcxproj", "{F01250C2-D00E-4048-B371-3799E7A43ECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F01250C2-D00E-4048-B371-3799E7A43ECC}.Debug|x64.ActiveCfg = Debug|x64
		{F01250C2-D00E-4048-B371-3799E7A43ECC}.Debug|x64.Build.0 = Debug|x64
		{F01250C2-D00E-4048-B371-3799E7A43ECC}.Debug|x86.ActiveCfg = Debug|Win32
		{F01250C2-D00E-4048-B371-3799E7A43ECC}.Debug|x86.Build.0 = Debug|Win32
		{F01250C2-D00E-4048-B371-3799E7A43ECC}.Release|x64.ActiveCfg = Release|x64
		{F01250C2-D00E-4048-B371-3799E7A43ECC}.Release|x64.Build.0 = Release|x64
		{F01250C2-D00E-4048-B371-3799E7A43ECC}.Release|x86.ActiveCfg = Release|Win32
		{F01250C2-D00E-4048-B371-3799E7A43ECC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44709D64-D474-4243-9954-04596B971B8E}
	EndGlobalSection
EndGlobal
